<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>二级标题</h2>
    <p>p标签</p>
    <h3>三级标题</h3>
    <p>下面是一张图片</p>
    <img src="A1.jpg"width="300"height="300">
    </br>
    <a herf="www.baidu.com">百度</a>
    </br>
    <form>
    <input type="text"value="输入"/><input type="button"value="按钮">
    </form>
    </br>
    <p>下面是一个表格</p>
    <form>
    <table border="1"width="400"height="40">
        <tr><td>用户名</td><td><input type="text"></td></tr>
        <tr><td>密码</td><td><input type="text"></td></tr>
        <tr align="center"><td colspan="3"><input type="submit"value="提交"><input type="reset"value="重置"></td></tr>
    </table>
    自我描述！</br>
    性别：<lable for="man">男</lable><input type="radio"name="sex"id="man"><lable for="woman">女</lable><input type="radio"name="sex"id="woman">
    城市：<select>
        <option>重庆</option>
        <option>其他</option>
        </select>
    喜欢：看电影<input type="checkbox"name="like">看书<input type="checkbox"name="like">
    </br>
    <textarea rows="10" cols="50">努力加入前端！</textarea>
    </form>
</body>
</html>