<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mid {
            margin: auto;
            border: 1px solid grey;
            border-radius: 5px;
            height: 600px;
            width: 500px;
            margin-top: 260px;
        }
    </style>
    <style>
        .tu {
            float: right;
            height: 250px;
            width: 500px;
            border-top-radius: 5px;
            transform: scale(1.8);
        }
    </style>
    <style>
        .bian {
            float: left;
            height: 250px;
            width: 500px;
            overflow: hidden;
        }
    </style>
    <style>
        .an {
            border-radius: 5px;
            background-color: blue;
            color: white;
            font-family: Calibri;
            font-size: 15px;
            text-align: center;
            height: 50px;
            width: 200px;
            margin: auto;
        }
    </style>
    <style>
        .big:hover {
            transform: scale(1.05);
            box-shadow: 10px 10px 10px grey;
            transition-duration: 100ms;
        }
    </style>
    <style>
        .big2:hover {
            transform: scale(1.4);
            box-shadow: 10px 10px 10px grey;
            transition-duration: 200ms;
        }
    </style>
    <style>
    </style>
</head>

<body>
    <div class="mid big">
        <span class="bian">
            <img src="A1.jpg" alt="A1" class="tu big2">
        </span>
        <span>
            <h2>A1！</h2>
            <p>印花集太可爱啦,2900的她拥有超高的精度与无与伦比的射速！</p>
        </span>
        <span style="margin:150px">
            <input type="button" value="扣1送印花集" class="an">
        </span>
    </div>
</body>

</html>