<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width:100px;
            height:100px;
            border-radius:100%;
            background-color: blue;
            transition-timing-function:ease;
            transition-duration:1000ms;
        }
        .two {
            width:100px;
            height:100px;
            border-radius:100%;
            background-color: rgb(255, 111, 0);
            transition-timing-function:ease;
            transition-duration:1000ms;
        }
        .three {
            width:100px;
            height:100px;
            border-radius:100%;
            background-color: green;
            transition-timing-function:ease;
            transition-duration:1000ms;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <script>
    let a=document.querySelector('.one');
    let b=document.querySelector('.two');
    let c=document.querySelector('.three');
    setTimeout(function(){
        a.style.transform="translatex(100px)";
        setTimeout(function(){
            b.style.transform="translatex(100px)";
            setTimeout(function(){
                c.style.transform="translatex(100px)";
            },1000);
        },1000);
    },1000);
    </script>
</body>
</html>