<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .word {
            font-weight:bold;
            text-decoration:underline;
            margin:10px;
        }
    </style>
    <style>
        .right {
            text-align:right;
        }
    </style>
    <style>
        .blue {
            background-color: blue;
            color: white;
            margin:10px;
        }
    </style>
    <style>
        .baidu {
            text-align:center;
            margin:200px 450px 20px 450px;
        }
    </style>
    <style>
        .ma {
            text-align:center;
            margin:230px 0px 5px 0px;
        }
    </style>
    <stylee
</head>
<body>
    <div class="right" >
        <form>
        <span class="word">新闻</span>  <span class="word">hao123</span>  <span class="word">学术</span>  <span class="word">设置</span>
        <span><input type="button" value="更多产品" class="blue"></span>
        </form>
    </div>
    <div class="baidu"><img src="baidu.png" width="500px" ></div>
    <div style="text-align:center">
        <input type="text" style="width:600px; height:50px;">
        <input type="button" value="百度一下" class="blue" style="height:55px;">
    </div>
    <div class="ma"><img src="ma.png"></div>
    <div style="text-align:center;font-size:20px;">下载百度app</div>
    <div style="text-align:center;color:grey;font-size:15px;">下载百度app，没事看一看</div>
    <div style="text-align:center;">
        <a href="www.baidu.com" style="color:grey;font-size:18px;margin:5px 5px">把百度作为首页</a>
        <a href="www.baidu.com" style="color:grey;font-size:18px;margin:5px 5px">百度推广</a>
        <a href="www.baidu.com" style="color:grey;font-size:18px;margin:5px 5px">关于百度</a>
    </div>
</body>
</html>